<?xml version="1.0"?>
<sdf version="1.6">
  <model name="drone_model">
    <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0.1 0 0 0</pose>
      </sensor>
      <!-- LiDAR Sensor -->
      <sensor name="lidar_sensor" type="gpu_ray">
        <pose>0 0 0.2 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <plugin name="gz::sim::v8::systems::UserCommands" filename="gz-sim-user-commands-system">
    </plugin>


  </model>
</sdf>