<?xml version="1.0"?>
<sdf version="1.6">
  <model name="drone_model">
    <frame name="lidar_frame" attached_to='body'>
      <pose>0.8 0 0.5 0 0 0</pose>
    </frame>
    <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0.1 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
      <!-- LiDAR Sensor -->
      <sensor name="gpu_lidar" type="gpu_lidar">
        <!-- <pose>0 0 0.2 0 0 0</pose> -->
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
        <topic>lidar</topic>
        <update_rate>1</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <plugin name="gz::sim::v8::systems::UserCommands" filename="gz-sim-user-commands-system">
    </plugin>


  </model>
</sdf>